 conv1                                                                           0.466753s
 bn_conv1                                                                        0.4886s
 scale_conv1                                                                     0.24621s
 conv1_relu                                                                      0.024392s
 pool1                                                                           0.037271s
 pool1_pool1_0_split                                                             0.104568s
 res2a_branch1                                                                   0.213308s
 bn2a_branch1                                                                    0.431639s
 scale2a_branch1                                                                 0.138007s
 res2a_branch2a                                                                  0.204378s
 bn2a_branch2a                                                                   0.109691s
 scale2a_branch2a                                                                0.066146s
 res2a_branch2a_relu                                                             0.006206s
 res2a_branch2b                                                                  0.698211s
 bn2a_branch2b                                                                   0.109971s
 scale2a_branch2b                                                                0.06605s
 res2a_branch2b_relu                                                             0.006194s
 res2a_branch2c                                                                  0.212412s
 bn2a_branch2c                                                                   0.431393s
 scale2a_branch2c                                                                0.138335s
 res2a                                                                           0.029401s
 res2a_relu                                                                      0.024255s
 res2a_res2a_relu_0_split                                                        0.574862s
 res2b_branch2a                                                                  0.243099s
 bn2b_branch2a                                                                   0.109947s
 scale2b_branch2a                                                                0.066005s
 res2b_branch2a_relu                                                             0.006119s
 res2b_branch2b                                                                  0.689507s
 bn2b_branch2b                                                                   0.110061s
 scale2b_branch2b                                                                0.066113s
 res2b_branch2b_relu                                                             0.006116s
 res2b_branch2c                                                                  0.210061s
 bn2b_branch2c                                                                   0.429525s
 scale2b_branch2c                                                                0.138544s
 res2b                                                                           0.029879s
 res2b_relu                                                                      0.024386s
 res2b_res2b_relu_0_split                                                        0.574786s
 res2c_branch2a                                                                  0.242009s
 bn2c_branch2a                                                                   0.11013s
 scale2c_branch2a                                                                0.066044s
 res2c_branch2a_relu                                                             0.006199s
 res2c_branch2b                                                                  0.697454s
 bn2c_branch2b                                                                   0.110042s
 scale2c_branch2b                                                                0.065799s
 res2c_branch2b_relu                                                             0.00614s
 res2c_branch2c                                                                  0.21198s
 bn2c_branch2c                                                                   0.427343s
 scale2c_branch2c                                                                0.138632s
 res2c                                                                           0.029757s
 res2c_relu                                                                      0.024263s
 res2c_res2c_relu_0_split                                                        0.610446s
 res3a_branch1                                                                   0.163074s
 bn3a_branch1                                                                    0.241456s
 scale3a_branch1                                                                 0.067577s
 res3a_branch2a                                                                  0.130156s
 bn3a_branch2a                                                                   0.061701s
 scale3a_branch2a                                                                0.028567s
 res3a_branch2a_relu                                                             0.003148s
 res3a_branch2b                                                                  0.367921s
 bn3a_branch2b                                                                   0.061733s
 scale3a_branch2b                                                                0.028805s
 res3a_branch2b_relu                                                             0.003123s
 res3a_branch2c                                                                  0.099071s
 bn3a_branch2c                                                                   0.239087s
 scale3a_branch2c                                                                0.06752s
 res3a                                                                           0.014398s
 res3a_relu                                                                      0.01222s
 res3a_res3a_relu_0_split                                                        0.208067s
 res3b_branch2a                                                                  0.148095s
 bn3b_branch2a                                                                   0.06199s
 scale3b_branch2a                                                                0.028613s
 res3b_branch2a_relu                                                             0.003127s
 res3b_branch2b                                                                  0.361903s
 bn3b_branch2b                                                                   0.061611s
 scale3b_branch2b                                                                0.028711s
 res3b_branch2b_relu                                                             0.003103s
 res3b_branch2c                                                                  0.10192s
 bn3b_branch2c                                                                   0.240577s
 scale3b_branch2c                                                                0.067889s
 res3b                                                                           0.015142s
 res3b_relu                                                                      0.012111s
 res3b_res3b_relu_0_split                                                        0.20872s
 res3c_branch2a                                                                  0.146227s
 bn3c_branch2a                                                                   0.062093s
 scale3c_branch2a                                                                0.028773s
 res3c_branch2a_relu                                                             0.003088s
 res3c_branch2b                                                                  0.367297s
 bn3c_branch2b                                                                   0.06168s
 scale3c_branch2b                                                                0.028539s
 res3c_branch2b_relu                                                             0.003122s
 res3c_branch2c                                                                  0.09917s
 bn3c_branch2c                                                                   0.238998s
 scale3c_branch2c                                                                0.068015s
 res3c                                                                           0.014705s
 res3c_relu                                                                      0.012159s
 res3c_res3c_relu_0_split                                                        0.208277s
 res3d_branch2a                                                                  0.148914s
 bn3d_branch2a                                                                   0.061946s
 scale3d_branch2a                                                                0.028774s
 res3d_branch2a_relu                                                             0.003102s
 res3d_branch2b                                                                  0.361878s
 bn3d_branch2b                                                                   0.061987s
 scale3d_branch2b                                                                0.02895s
 res3d_branch2b_relu                                                             0.003109s
 res3d_branch2c                                                                  0.101879s
 bn3d_branch2c                                                                   0.239726s
 scale3d_branch2c                                                                0.067606s
 res3d                                                                           0.014771s
 res3d_relu                                                                      0.012187s
 res3d_res3d_relu_0_split                                                        0.305336s
 res4a_branch1                                                                   0.212853s
 bn4a_branch1                                                                    0.158668s
 scale4a_branch1                                                                 0.042208s
 res4a_branch2a                                                                  0.116557s
 bn4a_branch2a                                                                   0.040578s
 scale4a_branch2a                                                                0.017598s
 res4a_branch2a_relu                                                             0.001596s
 res4a_branch2b                                                                  0.295132s
 bn4a_branch2b                                                                   0.04069s
 scale4a_branch2b                                                                0.017652s
 res4a_branch2b_relu                                                             0.001595s
 res4a_branch2c                                                                  0.110592s
 bn4a_branch2c                                                                   0.15751s
 scale4a_branch2c                                                                0.041579s
 res4a                                                                           0.007559s
 res4a_relu                                                                      0.006163s
 res4a_res4a_relu_0_split                                                        0.104641s
 res4b_branch2a                                                                  0.130319s
 bn4b_branch2a                                                                   0.040589s
 scale4b_branch2a                                                                0.017614s
 res4b_branch2a_relu                                                             0.00161s
 res4b_branch2b                                                                  0.296244s
 bn4b_branch2b                                                                   0.040602s
 scale4b_branch2b                                                                0.017669s
 res4b_branch2b_relu                                                             0.001605s
 res4b_branch2c                                                                  0.10854s
 bn4b_branch2c                                                                   0.157699s
 scale4b_branch2c                                                                0.041667s
 res4b                                                                           0.007592s
 res4b_relu                                                                      0.006173s
 res4b_res4b_relu_0_split                                                        0.105124s
 res4c_branch2a                                                                  0.13605s
 bn4c_branch2a                                                                   0.040587s
 scale4c_branch2a                                                                0.017591s
 res4c_branch2a_relu                                                             0.001589s
 res4c_branch2b                                                                  0.295499s
 bn4c_branch2b                                                                   0.040462s
 scale4c_branch2b                                                                0.017736s
 res4c_branch2b_relu                                                             0.001601s
 res4c_branch2c                                                                  0.112621s
 bn4c_branch2c                                                                   0.157774s
 scale4c_branch2c                                                                0.041709s
 res4c                                                                           0.007516s
 res4c_relu                                                                      0.006135s
 res4c_res4c_relu_0_split                                                        0.104622s
 res4d_branch2a                                                                  0.130138s
 bn4d_branch2a                                                                   0.040494s
 scale4d_branch2a                                                                0.017638s
 res4d_branch2a_relu                                                             0.001607s
 res4d_branch2b                                                                  0.293701s
 bn4d_branch2b                                                                   0.040581s
 scale4d_branch2b                                                                0.017807s
 res4d_branch2b_relu                                                             0.001604s
 res4d_branch2c                                                                  0.108669s
 bn4d_branch2c                                                                   0.158201s
 scale4d_branch2c                                                                0.04206s
 res4d                                                                           0.007625s
 res4d_relu                                                                      0.006091s
 res4d_res4d_relu_0_split                                                        0.1046s
 res4e_branch2a                                                                  0.135727s
 bn4e_branch2a                                                                   0.040578s
 scale4e_branch2a                                                                0.017577s
 res4e_branch2a_relu                                                             0.001589s
 res4e_branch2b                                                                  0.295438s
 bn4e_branch2b                                                                   0.040662s
 scale4e_branch2b                                                                0.017535s
 res4e_branch2b_relu                                                             0.001613s
 res4e_branch2c                                                                  0.111252s
 bn4e_branch2c                                                                   0.157701s
 scale4e_branch2c                                                                0.041421s
 res4e                                                                           0.00753s
 res4e_relu                                                                      0.006138s
 res4e_res4e_relu_0_split                                                        0.104624s
 res4f_branch2a                                                                  0.130148s
 bn4f_branch2a                                                                   0.040536s
 scale4f_branch2a                                                                0.017577s
 res4f_branch2a_relu                                                             0.001592s
 res4f_branch2b                                                                  0.296823s
 bn4f_branch2b                                                                   0.040553s
 scale4f_branch2b                                                                0.017686s
 res4f_branch2b_relu                                                             0.001579s
 res4f_branch2c                                                                  0.10853s
 bn4f_branch2c                                                                   0.158279s
 scale4f_branch2c                                                                0.041742s
 res4f                                                                           0.007485s
 res4f_relu                                                                      0.00613s
 res4f_res4f_relu_0_split                                                        0.153477s
 res5a_branch1                                                                   0.45046s
 bn5a_branch1                                                                    0.14247s
 scale5a_branch1                                                                 0.033226s
 res5a_branch2a                                                                  0.160101s
 bn5a_branch2a                                                                   0.035757s
 scale5a_branch2a                                                                0.014804s
 res5a_branch2a_relu                                                             0.00084s
 res5a_branch2b                                                                  0.571083s
 bn5a_branch2b                                                                   0.035808s
 scale5a_branch2b                                                                0.014738s
 res5a_branch2b_relu                                                             0.000842s
 res5a_branch2c                                                                  0.229132s
 bn5a_branch2c                                                                   0.142539s
 scale5a_branch2c                                                                0.033561s
 res5a                                                                           0.003815s
 res5a_relu                                                                      0.0031s
 res5a_res5a_relu_0_split                                                        0.052385s
 res5b_branch2a                                                                  0.251466s
 bn5b_branch2a                                                                   0.03638s
 scale5b_branch2a                                                                0.015321s
 res5b_branch2a_relu                                                             0.000862s
 res5b_branch2b                                                                  0.520576s
 bn5b_branch2b                                                                   0.036225s
 scale5b_branch2b                                                                0.014743s
 res5b_branch2b_relu                                                             0.000833s
 res5b_branch2c                                                                  0.246986s
 bn5b_branch2c                                                                   0.138085s
 scale5b_branch2c                                                                0.035126s
 res5b                                                                           0.003783s
 res5b_relu                                                                      0.003077s
 res5b_res5b_relu_0_split                                                        0.063634s
 res5c_branch2a                                                                  0.233855s
 bn5c_branch2a                                                                   0.036263s
 scale5c_branch2a                                                                0.014778s
 res5c_branch2a_relu                                                             0.000858s
 res5c_branch2b                                                                  0.574761s
 bn5c_branch2b                                                                   0.035783s
 scale5c_branch2b                                                                0.014734s
 res5c_branch2b_relu                                                             0.000826s
 res5c_branch2c                                                                  0.229384s
 bn5c_branch2c                                                                   0.140822s
 scale5c_branch2c                                                                0.033344s
 res5c                                                                           0.003794s
 res5c_relu                                                                      0.003143s
 pool5                                                                           0.377735s
 fc1000                                                                          0.009487s
 loss                                                                            0.00011s
