 conv1                                                                           1.08361s
 bn_conv1                                                                        0.410253s
 scale_conv1                                                                     0.535143s
 conv1_relu                                                                      0.015706s
 pool1                                                                           0.042597s
 pool1_pool1_0_split                                                             7e-06s
 res2a_branch1                                                                   0.15791s
 bn2a_branch1                                                                    0.362865s
 scale2a_branch1                                                                 0.173476s
 res2a_branch2a                                                                  0.156791s
 bn2a_branch2a                                                                   0.093796s
 scale2a_branch2a                                                                0.149116s
 res2a_branch2a_relu                                                             0.003981s
 res2a_branch2b                                                                  0.185307s
 bn2a_branch2b                                                                   0.092784s
 scale2a_branch2b                                                                0.148947s
 res2a_branch2b_relu                                                             0.003982s
 res2a_branch2c                                                                  0.15785s
 bn2a_branch2c                                                                   0.365622s
 scale2a_branch2c                                                                0.173172s
 res2a                                                                           0.139389s
 res2a_relu                                                                      0.015748s
 res2a_res2a_relu_0_split                                                        6e-06s
 res2b_branch2a                                                                  0.155976s
 bn2b_branch2a                                                                   0.092548s
 scale2b_branch2a                                                                0.149468s
 res2b_branch2a_relu                                                             0.004s
 res2b_branch2b                                                                  0.184163s
 bn2b_branch2b                                                                   0.093069s
 scale2b_branch2b                                                                0.149149s
 res2b_branch2b_relu                                                             0.004s
 res2b_branch2c                                                                  0.160466s
 bn2b_branch2c                                                                   0.36489s
 scale2b_branch2c                                                                0.175961s
 res2b                                                                           0.139413s
 res2b_relu                                                                      0.015726s
 res2b_res2b_relu_0_split                                                        6e-06s
 res2c_branch2a                                                                  0.156064s
 bn2c_branch2a                                                                   0.093712s
 scale2c_branch2a                                                                0.148983s
 res2c_branch2a_relu                                                             0.003985s
 res2c_branch2b                                                                  0.185845s
 bn2c_branch2b                                                                   0.093096s
 scale2c_branch2b                                                                0.14894s
 res2c_branch2b_relu                                                             0.003949s
 res2c_branch2c                                                                  0.157906s
 bn2c_branch2c                                                                   0.361257s
 scale2c_branch2c                                                                0.172888s
 res2c                                                                           0.139631s
 res2c_relu                                                                      0.01576s
 res2c_res2c_relu_0_split                                                        6e-06s
 res3a_branch1                                                                   0.121982s
 bn3a_branch1                                                                    0.205322s
 scale3a_branch1                                                                 0.104607s
 res3a_branch2a                                                                  0.076608s
 bn3a_branch2a                                                                   0.053214s
 scale3a_branch2a                                                                0.055463s
 res3a_branch2a_relu                                                             0.002012s
 res3a_branch2b                                                                  0.129748s
 bn3a_branch2b                                                                   0.053239s
 scale3a_branch2b                                                                0.05554s
 res3a_branch2b_relu                                                             0.001995s
 res3a_branch2c                                                                  0.099516s
 bn3a_branch2c                                                                   0.208296s
 scale3a_branch2c                                                                0.104502s
 res3a                                                                           0.069595s
 res3a_relu                                                                      0.007899s
 res3a_res3a_relu_0_split                                                        7e-06s
 res3b_branch2a                                                                  0.060024s
 bn3b_branch2a                                                                   0.052905s
 scale3b_branch2a                                                                0.055492s
 res3b_branch2a_relu                                                             0.002029s
 res3b_branch2b                                                                  0.128947s
 bn3b_branch2b                                                                   0.053371s
 scale3b_branch2b                                                                0.055753s
 res3b_branch2b_relu                                                             0.002024s
 res3b_branch2c                                                                  0.10156s
 bn3b_branch2c                                                                   0.207715s
 scale3b_branch2c                                                                0.106188s
 res3b                                                                           0.069673s
 res3b_relu                                                                      0.007901s
 res3b_res3b_relu_0_split                                                        6e-06s
 res3c_branch2a                                                                  0.059932s
 bn3c_branch2a                                                                   0.053831s
 scale3c_branch2a                                                                0.055794s
 res3c_branch2a_relu                                                             0.002029s
 res3c_branch2b                                                                  0.129223s
 bn3c_branch2b                                                                   0.053131s
 scale3c_branch2b                                                                0.055444s
 res3c_branch2b_relu                                                             0.002022s
 res3c_branch2c                                                                  0.09948s
 bn3c_branch2c                                                                   0.208347s
 scale3c_branch2c                                                                0.104526s
 res3c                                                                           0.069758s
 res3c_relu                                                                      0.007884s
 res3c_res3c_relu_0_split                                                        6e-06s
 res3d_branch2a                                                                  0.060098s
 bn3d_branch2a                                                                   0.052916s
 scale3d_branch2a                                                                0.055397s
 res3d_branch2a_relu                                                             0.002012s
 res3d_branch2b                                                                  0.128111s
 bn3d_branch2b                                                                   0.053457s
 scale3d_branch2b                                                                0.055775s
 res3d_branch2b_relu                                                             0.002032s
 res3d_branch2c                                                                  0.101435s
 bn3d_branch2c                                                                   0.20716s
 scale3d_branch2c                                                                0.106195s
 res3d                                                                           0.069588s
 res3d_relu                                                                      0.00793s
 res3d_res3d_relu_0_split                                                        6e-06s
 res4a_branch1                                                                   0.109861s
 bn4a_branch1                                                                    0.141883s
 scale4a_branch1                                                                 0.075621s
 res4a_branch2a                                                                  0.050715s
 bn4a_branch2a                                                                   0.036807s
 scale4a_branch2a                                                                0.030378s
 res4a_branch2a_relu                                                             0.001051s
 res4a_branch2b                                                                  0.100545s
 bn4a_branch2b                                                                   0.036735s
 scale4a_branch2b                                                                0.030251s
 res4a_branch2b_relu                                                             0.001059s
 res4a_branch2c                                                                  0.086674s
 bn4a_branch2c                                                                   0.14179s
 scale4a_branch2c                                                                0.075323s
 res4a                                                                           0.034783s
 res4a_relu                                                                      0.003987s
 res4a_res4a_relu_0_split                                                        6e-06s
 res4b_branch2a                                                                  0.055427s
 bn4b_branch2a                                                                   0.036799s
 scale4b_branch2a                                                                0.030397s
 res4b_branch2a_relu                                                             0.001042s
 res4b_branch2b                                                                  0.100651s
 bn4b_branch2b                                                                   0.036639s
 scale4b_branch2b                                                                0.030281s
 res4b_branch2b_relu                                                             0.001047s
 res4b_branch2c                                                                  0.087305s
 bn4b_branch2c                                                                   0.142571s
 scale4b_branch2c                                                                0.075582s
 res4b                                                                           0.03477s
 res4b_relu                                                                      0.003989s
 res4b_res4b_relu_0_split                                                        5e-06s
 res4c_branch2a                                                                  0.054873s
 bn4c_branch2a                                                                   0.036584s
 scale4c_branch2a                                                                0.03027s
 res4c_branch2a_relu                                                             0.001042s
 res4c_branch2b                                                                  0.100789s
 bn4c_branch2b                                                                   0.036732s
 scale4c_branch2b                                                                0.030271s
 res4c_branch2b_relu                                                             0.001042s
 res4c_branch2c                                                                  0.087874s
 bn4c_branch2c                                                                   0.141929s
 scale4c_branch2c                                                                0.075585s
 res4c                                                                           0.034661s
 res4c_relu                                                                      0.003949s
 res4c_res4c_relu_0_split                                                        6e-06s
 res4d_branch2a                                                                  0.055527s
 bn4d_branch2a                                                                   0.036914s
 scale4d_branch2a                                                                0.030254s
 res4d_branch2a_relu                                                             0.001043s
 res4d_branch2b                                                                  0.098984s
 bn4d_branch2b                                                                   0.036716s
 scale4d_branch2b                                                                0.030331s
 res4d_branch2b_relu                                                             0.00104s
 res4d_branch2c                                                                  0.087347s
 bn4d_branch2c                                                                   0.141714s
 scale4d_branch2c                                                                0.075411s
 res4d                                                                           0.03451s
 res4d_relu                                                                      0.003972s
 res4d_res4d_relu_0_split                                                        6e-06s
 res4e_branch2a                                                                  0.055288s
 bn4e_branch2a                                                                   0.036732s
 scale4e_branch2a                                                                0.030355s
 res4e_branch2a_relu                                                             0.001037s
 res4e_branch2b                                                                  0.100361s
 bn4e_branch2b                                                                   0.036858s
 scale4e_branch2b                                                                0.030323s
 res4e_branch2b_relu                                                             0.001041s
 res4e_branch2c                                                                  0.086697s
 bn4e_branch2c                                                                   0.141533s
 scale4e_branch2c                                                                0.075465s
 res4e                                                                           0.034562s
 res4e_relu                                                                      0.003959s
 res4e_res4e_relu_0_split                                                        7e-06s
 res4f_branch2a                                                                  0.055465s
 bn4f_branch2a                                                                   0.036711s
 scale4f_branch2a                                                                0.030378s
 res4f_branch2a_relu                                                             0.001042s
 res4f_branch2b                                                                  0.100636s
 bn4f_branch2b                                                                   0.036682s
 scale4f_branch2b                                                                0.030293s
 res4f_branch2b_relu                                                             0.001045s
 res4f_branch2c                                                                  0.087639s
 bn4f_branch2c                                                                   0.141844s
 scale4f_branch2c                                                                0.075538s
 res4f                                                                           0.034514s
 res4f_relu                                                                      0.003975s
 res4f_res4f_relu_0_split                                                        5e-06s
 res5a_branch1                                                                   0.183093s
 bn5a_branch1                                                                    0.132285s
 scale5a_branch1                                                                 0.069343s
 res5a_branch2a                                                                  0.069419s
 bn5a_branch2a                                                                   0.033763s
 scale5a_branch2a                                                                0.028918s
 res5a_branch2a_relu                                                             0.000564s
 res5a_branch2b                                                                  0.160547s
 bn5a_branch2b                                                                   0.033812s
 scale5a_branch2b                                                                0.028912s
 res5a_branch2b_relu                                                             0.000558s
 res5a_branch2c                                                                  0.093858s
 bn5a_branch2c                                                                   0.129965s
 scale5a_branch2c                                                                0.069261s
 res5a                                                                           0.017161s
 res5a_relu                                                                      0.002013s
 res5a_res5a_relu_0_split                                                        6e-06s
 res5b_branch2a                                                                  0.076321s
 bn5b_branch2a                                                                   0.034317s
 scale5b_branch2a                                                                0.029038s
 res5b_branch2a_relu                                                             0.000562s
 res5b_branch2b                                                                  0.161093s
 bn5b_branch2b                                                                   0.033771s
 scale5b_branch2b                                                                0.028893s
 res5b_branch2b_relu                                                             0.000562s
 res5b_branch2c                                                                  0.094095s
 bn5b_branch2c                                                                   0.132205s
 scale5b_branch2c                                                                0.069299s
 res5b                                                                           0.017124s
 res5b_relu                                                                      0.00202s
 res5b_res5b_relu_0_split                                                        6e-06s
 res5c_branch2a                                                                  0.078614s
 bn5c_branch2a                                                                   0.033714s
 scale5c_branch2a                                                                0.028911s
 res5c_branch2a_relu                                                             0.000568s
 res5c_branch2b                                                                  0.155898s
 bn5c_branch2b                                                                   0.034812s
 scale5c_branch2b                                                                0.02891s
 res5c_branch2b_relu                                                             0.000562s
 res5c_branch2c                                                                  0.094725s
 bn5c_branch2c                                                                   0.130019s
 scale5c_branch2c                                                                0.069263s
 res5c                                                                           0.017292s
 res5c_relu                                                                      0.002015s
 pool5                                                                           0.370887s
 fc1000                                                                          0.00322s
 loss                                                                            0.007418s
